name: Test - Validador Semántico

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      # Checkout del código
      - uses: actions/checkout@v4

      # Configuración de Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      # Configuración de PYTHONPATH
      - name: Set PYTHONPATH
        run: echo "PYTHONPATH=$PYTHONPATH:src/$(pwd)" >> $GITHUB_ENV

      # Cache de dependencias de pip
      - name: Cache pip dependencies
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      # Instalación de Tesseract-OCR
      - name: Install Tesseract-OCR
        run: |
          sudo apt-get update
          sudo apt-get install -y tesseract-ocr libtesseract-dev libleptonica-dev

      # Instalación de dependencias
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Ejecución de los tests
      - name: Run Unit Tests
        run: |
          pytest tests/test_extract_text.py
      #--maxfail=1 --disable-warnings -q
      # Cache de resultados de pytest
      - name: Cache pytest results
        uses: actions/cache@v3
        with:
          path: .pytest_cache
          key: ${{ runner.os }}-pytest-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pytest-
